spring.data.mongodb.hosts=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=comment
spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=fooadmin
spring.data.mongodb.password=123456

#spring.data.mongodb.hosts=10.0.0.38
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=chat
#spring.data.mongodb.authentication-database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456


#??Druid?????mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=421421


rocketmq:
name-server: 127.0.0.1:9876 # ????
producer:
group: Pro_Group # ????group
send-message-timeout: 3000 # ???????????3s
retry-times-when-send-failed: 3 # ???????????????2
retry-times-when-send-async-failed: 3 # ???????????????2



